VITE_SUPABASE_PROJECT_ID="dqognwmizysjfanqgqsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxb2dud21penlzamZhbnFncXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzkwMzIsImV4cCI6MjA3NjQ1NTAzMn0.4yJFXOF39g2NoXk2j-YNiVXWLA3UQkmuMSVybgaR7iQ"
VITE_SUPABASE_URL="https://dqognwmizysjfanqgqsw.supabase.co"
